<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="../dist/uxon.css" media="screen" charset="utf-8" />
  <style>
    h1 {color: #9A71C6}
    h1:hover {color: #644A82}

    h1 .uxon-icon {
      animation: tfm 5s infinite;
      animation-delay: 1.5s;
      animation-timing-function: linear;

      -moz-transform-origin: 50% 50%;
      -ms-transform-origin: 50% 50%;
      -o-transform-origin: 50% 50%;
      -webkit-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
    }

    @keyframes tfm {
      from {
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      to {
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

  </style>
</head>
<body>
  <!--[if lt IE 9]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <h1><i data-icon="logo"></i> Play with your icons</h1>
  <ul>
    <li><i data-icon="logo"></i> default</li>
    <li><i data-icon="logo" data-rotate="90"></i> <code>data-rotate</code></li>
    <li><i data-icon="logo" data-flip-x></i> <code>data-flip-x</code></li>
    <li><i data-icon="logo" data-flip-y></i> <code>data-flip-y</code></li>
    <li><i data-icon="logo" data-flip-y data-flip-x></i> <code>data-flip-x</code> + <code>data-flip-y</code></li>
    <li><i data-icon="logo" data-translate="-.5em,0"></i> <code>data-translate</code></li>
  </ul>
  <script src="../dist/uxon-standalone.js" charset="utf-8"></script>
  <script type="text/javascript">
    uxon.load("theme/logo.svg");
  </script>
</body>
</html>
